### Compilation options
COMPILER       = 0.8.12
HARDFORK       = arrowGlacier
MODE           = production
RUN            = 200
#REVERT_STRINGS = strip

### Blockchain settings
# MAINNET_NODE =
# ROPSTEN_NODE =
# RINKEBY_NODE =
# GOERLI_NODE  =
# KOVAN_NODE   =
# MNEMONIC     =
# PRIVATE_KEY  =

### Analysis
COVERAGE=true
REPORT=true
DEBUG=
