### Compilation options
COMPILER       = 0.8.14
HARDFORK       = arrowGlacier
MODE           = production
RUNS           = 999
ENABLE_IR      = true
REVERT_STRINGS = strip

### Blockchain settings
# MAINNET_NODE =
# ROPSTEN_NODE =
# RINKEBY_NODE =
# GOERLI_NODE  =
# KOVAN_NODE   =
# MNEMONIC     =
# PRIVATE_KEY  =

### Analysis
COVERAGE=true
REPORT=true
DEBUG=p000ls
