### Compilation options
COMPILER       = 0.8.26
EVM_VERSION    = shanghai
MODE           = production
RUNS           = 999
VIA_IR         = true
REVERT_STRINGS = strip

### Blockchain settings
# MAINNET_NODE =
# ROPSTEN_NODE =
# RINKEBY_NODE =
# GOERLI_NODE  =
# KOVAN_NODE   =
# MNEMONIC     =
# PRIVATE_KEY  =

### Analysis
COVERAGE=true
REPORT=true
DEBUG=p000ls
